# CourseWork

./: .gitignore  CourseWork.sln  backup_2023.12.29.030131.sql  backup_2023.12.29.033632.sql  dump.sql  package-lock.json  package.json
CourseWork.Server/: CourseWork.Server.csproj  CourseWork.Server.http  CsvExporter.cs  DatabaseConfig.cs  DefaultDbContext.cs  Input.cs  InputsPassed.cs  JwtTokenValidator.cs  Multiple.cs  MultiplesPassed.cs  PassedInput.cs  PassedMultiple.cs  PassedSingle.cs  PassedTicket.cs  PostgresBackup.cs  Program.cs  Single.cs  SinglesPassed.cs  Student.cs  Teacher.cs  Test.cs  TestEvaluator.cs  TestVerification.cs  Ticket.cs  Variant.cs  WeatherForecast.cs  XmlExporter.cs  database.yaml
CourseWork.Server/Controllers/: ExportController.cs  JwtTokenController.cs  PassedTicketsController.cs  StudentsController.cs  TeachersController.cs  TestsController.cs  WeatherForecastController.cs
CourseWork.Server/Properties/: launchSettings.json
CourseWork.Server/Views/PassedTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork.Server/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork.Server/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork.Server/libs/utils/: ApplicationDbContext.cs
coursework.client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
coursework.client/src/: App.1.tsx  App.css  App.tsx  main.tsx
coursework.client/src/elements/: Auth.tsx  Difficulties.tsx  DifficultyNames.tsx  DifficultyViews.tsx  RightPanel.tsx  TicketBase.css  TicketBase.tsx
coursework.client/src/elements/exam/: Test.tsx
coursework.client/src/elements/tickets/: DifficultyNames.tsx  DifficultyViews.tsx  Ticket.tsx  TicketAnswer.css  TicketBase.css  TicketBase.tsx  TicketMultipleChoise.tsx  TicketSequenceSetup.tsx  TicketSingleChoise.tsx  TicketWithInputText.tsx  TicketWithMultipleChoise.tsx  TicketWithSingleChoise.tsx  TicketsList.css  TicketsList.tsx  TicketsListParams.tsx
coursework.client/src/elements/tickets/base/: TicketBase.tsx  TicketBaseFooter.tsx  TicketBaseHeader.tsx  TicketBaseInputText.tsx  TicketBaseMultipleChoise.tsx  TicketBaseSingleChoise.tsx
coursework.client/src/elements/ticketsEditor/: EditableTicket.tsx  ITicket.ts  TeacherCab.tsx  TestEditor.tsx  TicketConstants.ts  TicketEditor.tsx
coursework.client/src/elements/ticketsEditor/core/: EditableTicket.css  TicketAddChoiseButton.tsx  TicketAnswer.tsx  TicketAnswerContext.tsx  TicketCost.tsx  TicketDescription.tsx  TicketInputChoiseField.tsx  TicketInputField.tsx  TicketInputText.tsx  TicketMultipleChoise.tsx  TicketQuestion.tsx  TicketRemoveChoiseButton.tsx  TicketSingleChoise.tsx
